#Conexion a la base de datos PostgreSQL
#spring.datasource.url=${DB_URL}

# Nueva URL usando el conector
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# El driver también cambia
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#Depuracion
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT Configuration
# Clave secreta segura
app.jwtSecret=bfda3b00198333a87dc29db4991ad4d153bbf352f366e83d21be24a3a450c59cef95da70c8862696de228a523bb13fa648552e115d5998e647293a120755a85a
# Tiempo de expiracion del token
app.jwtExpirationMs=86400000
# Directorio para almacenar las imagenes subidas
file.upload-dir=./uploads
server.port=${PORT:8080}
server.address=0.0.0.0