#Conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tiendazapato_db
spring.datasource.username=postgres
spring.datasource.password=M4st3rP0$t

#Configuración de JPA/Hibernate
#ddl-auto=update: Spring intentará actualizar el esquema de la BD para que coincida con tus entidades.
#Si las tablas no existen, las creará. ¡Muy útil para desarrollo!
spring.jpa.hibernate.ddl-auto=update
#show-sql=true: Muestra en la consola las sentencias SQL que Hibernate ejecuta.
#Ideal para depurar y ver qué está pasando por debajo.
spring.jpa.show-sql=true
#Define el "dialecto" específico para PostgreSQL, optimizando las consultas.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT Configuration
# Genera una clave secreta segura (puedes usar un generador online)
app.jwtSecret=08986da1c838c1ac479500989645d0d83de05294bc764d22c4fd370e755b0292
# Tiempo de expiración del token en milisegundos (ej: 24 horas)
app.jwtExpirationMs=86400000